spring.profiles.active=dev
logging.config=classpath:uan-logback-spring.xml

spring.aop.proxy-target-class=true

#spring.datasource.url=jdbc:mysql://localhost:3306/uan?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=abc
#spring.datasource.password=abc@2233
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#db schema
spring.datasource.schema=classpath:h2/schema.sql
#db data
spring.datasource.data=classpath:h2/data.sql
spring.datasource.sql-script-encoding=utf-8
 
#remote visit
spring.h2.console.settings.web-allow-others=true
#console url
spring.h2.console.path=/h2-console
#default true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
 
#db url,default :jdbc:h2:mem:testdbsa
spring.datasource.url=jdbc:h2:mem:uan
#driver default:org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
#default sa
spring.datasource.username=sa
#default null
spring.datasource.password=              
#************H2  End****************

#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=tws60602
#spring.datasource.password=mkzz76jq641+qdqb
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.mvc.view.prefix=classpath:/pages/
spring.mvc.view.suffix=.html


uan.name=uan
uan.url.exclusions=/hello,/view,/uan
uan.login.url=
uan.app.id=uanserver
uan.blockchain.url=http://192.168.0.111:3000/api/
#uan.blockchain.url=http://192.168.8.104:3000/api/
#uan.blockchain.url=http://192.30.31.121:3000/api/
#uan.blockchain.url=https://huangzhiming-my-network.mybluemix.net/api/


uan.visualrecognition.version=2018-03-19
uan.visualrecognition.endpoint=https://gateway.watsonplatform.net/visual-recognition/api
uan.visualrecognition.iamapikey=35WKSYCqUixnZVuuV1TrNlmtW5XuYDqEzTW0AoE8AdVH